spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.53.133.59:3306/revature_training_db
spring.datasource.username=rev_user
spring.datasource.password=rev_user

server.port=9000